<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Mathew Lam</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Navigation -->
  <nav>
    <a href="index.html">Home</a>
    <p>Mathew Lam</p>
    <a href="contact.html">Contact</a>
  </nav>

  <h1>Contact Me</h1>
  <p>Feel free to reach out for opportunities, collaborations, or networking:</p>
  <hr>

  <!-- Contact Form -->
  <section>
    <form action="https://formsubmit.co/fedd7064662925879fb42a2a097312d6" method="POST" class="one-col">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="8" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Mathew Lam | <a href="index.html">Home</a> | 
    <a href="https://www.linkedin.com/in/mathew-lam-168b01275/" target="_blank">
      <img src="images/image.png" alt="LinkedIn" height="22">
    </a>
    </p>
  </footer>
</body>
</html>
