<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mathew Lam - Resume</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Navigation -->
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
  </nav>

  <!-- Header / Splash -->
  <header>
    <h1>Mathew Lam</h1>
    <img src="images/headshot.jpg" alt="Headshot of Mathew Lam">
  </header>
  <p class="address">Atlanta, GA · (678) 702-2339 · Mathewlam074@gmail.com</p>
  <p class="tagline">
    B.B.A. Risk Management & Insurance · Minor in Computer Science
  </p>

  <hr>

  <!-- Education -->
  <section>
    <h3>Education</h3>
    <dl>
      <dt>University of Georgia</dt>
      <dd>B.B.A. Risk Management & Insurance; Minor in Computer Science (Jan. 2025 – Present, Athens, GA)</dd>
      <dt>Georgia State University</dt>
      <dd>Undergraduate Coursework in Computer Science (Aug. 2023 – Dec. 2024, Atlanta, GA)</dd>
    </dl>
  </section>

  <!-- Relevant Coursework -->
  <section>
    <h3>Relevant Coursework</h3>
    <ul>
      <li>ACCT 2101, ACCT 2102, FINA 3000, MARK 3000, MGMT 3000</li>
      <li>LEGL 2700, BUSN 3000, BUSN 4000, RMIN 4000, RMIN 4100</li>
      <li>RMIN 4200, RMIN 5110, STAT 4210</li>
      <li>MATH 2250, MATH 2260, MATH 2270, MATH 2700</li>
    </ul>
  </section>

  <!-- Experience -->
  <section>
  <h3>Experience</h3>
  <div class="experience">
    <div class="job">
      <h4>Cheung Keung Holding <span>– Seasonal Accountant</span></h4>
      <p class="date">Summers 2019 – 2024 · Atlanta, GA</p>
      <ul>
        <li>Maintained financial records: deposits, bank calls, reconciliations.</li>
        <li>Automated invoices using Python and Excel.</li>
        <li>Oversaw cash flow during COVID ensuring accuracy and timely reporting.</li>
      </ul>
    </div>

    <div class="job">
      <h4>Kumon Learning Center <span>– K-12 Tutor</span></h4>
      <p class="date">Jan. 2022 – Jan. 2023 · Johns Creek, GA</p>
      <ul>
        <li>Tutored math and reading (K-12 through Calculus).</li>
        <li>Improved student scores by adjusting worksheets.</li>
        <li>Reported progress to parents and reinforced study habits.</li>
      </ul>
    </div>

    <div class="job">
      <h4>Rakkan Ramen <span>– Line Cook / Relief Head Chef</span></h4>
      <p class="date">May 2023 – Jan. 2025 · Johns Creek, GA</p>
      <ul>
        <li>Coordinated kitchen during peak dinner rushes (+150 covers).</li>
        <li>Trained new staff and enforced food safety compliance.</li>
        <li>Maintained plating consistency and reduced onboarding time.</li>
      </ul>
    </div>
  </div>
</section>

  <!-- Projects -->
  <section>
    <h3>Projects</h3>
    <div class="three-col">
      <div class="card">
        <h3>Online Resale Operation</h3>
        <img src="images/project1.png" alt="Online Resale Project">
        <ul>
          <li>Resold apparel/electronics via Poshmark, eBay, Facebook.</li>
          <li>Generated $10K+ profit by sourcing undervalued items.</li>
          <li>Optimized pricing, turnover, and tracked metrics.</li>
        </ul>
      </div>
      <div class="card">
        <h3>Biometric Database Access Tool</h3>
        <img src="images/project2.png" alt="Biometric Project">
        <ul>
          <li>Created self-authentication GUI with Python, SQL, Tkinter, OpenCV.</li>
          <li>Used hair/eye color, skin tone, facial geometry for database validation.</li>
          <li>Built Python + SQL backend for attribute storage.</li>
        </ul>
      </div>
      <div class="card">
        <h3>Portfolio Website</h3>
        <img src="images/project3.png" alt="Portfolio Website">
        <ul>
          <li>Developed responsive portfolio using HTML, CSS, and JavaScript.</li>
          <li>Deployed via GitHub Pages with CI/CD workflow.</li>
          <li>Integrated contact form with formsubmit.co for messaging.</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Technical Skills -->
  <section>
    <h3>Technical Skills</h3>
    <ul>
      <li>Programming: Python, SQL, Java, HTML/CSS, JavaScript</li>
      <li>Data & Analytics: Excel (Pivot, Lookups), pandas, NumPy, Tableau, Power BI</li>
      <li>Quantitative: STAT 4210, MATH 2250-2700</li>
      <li>Risk & Finance: Cash flow tracking, variance, underwriting, exposure</li>
      <li>Tools: Git, Linux, OpenCV, Jenkins, WordPress</li>
      <li>Languages: English (Proficient), Fuzhounese, Cantonese, Mandarin</li>
      <li>More on my <a href="https://github.com/Mathew0-0" target="_blank">GitHub</a></li>
    </ul>
  </section>

  <!-- Leadership -->
  <section>
    <h3>Leadership / Extracurricular</h3>
    <dl>
      <dt>Asian American Student Association – Service Committee Member</dt>
      <dd>2023 – 2024, Georgia State University</dd>
      <ul>
        <li>Contributed to combined 200+ service hours.</li>
      </ul>
    </dl>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Mathew Lam | <a href="contact.html">Contact</a> | 
    <a href="https://linkedin.com/in/mathevlam" target="_blank">
      <img src="images/image.png" alt="LinkedIn" height="25">
    </a></p>
  </footer>
</body>
</html>
