/* ========== Global Styles ========== */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f4f4f9;
  color: #333;
}

/****************   Nav Section **********************/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #222;
  color: #fff;
  padding: 1rem;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

/***********************  Footer Section   **************************/
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background: #222;
  color: #fff;
  font-size: 0.9rem;
}

footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 5px;
}

footer img {
  vertical-align: middle;
}

/*********** Splash Page ************************/
header {
  text-align: center;
  padding: 2rem 1rem;
  background: #a51226;
  color: white;
}

header h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 2.5rem;
  margin: 0.5rem 0;
  color: #fff;
}

header img {
  max-width: 350px;  
  border-radius: 50%;
  border: 4px solid #000;
}

.address {
  text-align: center;
  margin: 0.5rem 0;
}

.tagline {
  text-align: center;
  font-style: italic;
  margin-bottom: 1rem;
}

/************* Sections ********************/
hr {
  border: 1px solid #ccc;
  margin: 2rem 0;
}

section {
  padding: 1rem 2rem;
}

section h3 {
  font-family: 'Roboto', sans-serif;
  color: #a51226;
  margin-bottom: 0.5rem;
}

section dl {
  display: grid;
  grid-template-columns: max-content auto;
  gap: 0.5rem 1rem;
}

section ul {
  list-style: square;
  padding-left: 20px;
}

section a {
  color: #a51226;
  text-decoration: none;
}

section a:hover {
  color: #000;
  text-decoration: underline;
}

/************** Experience Section *****************/
.experience {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.job {
  background: #fff;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.job h4 {
  margin: 0;
  font-size: 1.2rem;
  color: #a51226;
}

.job h4 span {
  font-weight: normal;
  color: #444;
  font-size: 1rem;
}

.job .date {
  font-size: 0.9rem;
  color: #666;
  margin: 0.25rem 0 0.75rem 0;
}

.job ul {
  margin: 0;
  padding-left: 1.2rem;
  list-style-type: disc;
}

/**************   Projects   *****************/
.three-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card img {
  max-width: 100%;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

/**************   Responsiveness   *****************/
@media (max-width: 680px) {
  nav {
    flex-direction: column;
    text-align: center;
  }

  .three-col {
    grid-template-columns: 1fr;
  }
}

/**************   Contact Page   *****************/
.one-col {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
  gap: 0.75rem;
}

input, textarea {
  padding: 0.75rem;
  border: 1px solid #333;
  border-radius: 5px;
  font-family: inherit;
}

button {
  padding: 0.75rem;
  background: #0077b6;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #005f87;
}
